<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".SignInActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/timg"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="37dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/precedentSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/left" />
        </LinearLayout>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="250dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/usrusr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35dp"
                android:background="#0000"
                android:drawableRight="@drawable/user"
                android:hint="Username"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="#ADCCE2"
                android:textColorHint="#F9F9F9"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#ADCCE2" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/pswrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="35dp"
                android:background="#0000"
                android:drawableRight="@drawable/pasword"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="12"
                android:padding="16dp"
                android:textColor="#ADCCE2"
                android:textColorHint="#F9F9F9"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:background="#ADCCE2" />
            <TextView
                android:id="@+id/pswOublier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mot De Passe Oublier ? "
                android:layout_marginLeft="200dp"
                android:layout_marginRight="0dp"
                android:background="#0000"
                android:hint="Password"
                android:maxLength="30"
                android:padding="16dp"
                android:textColor="#ADCCE2"
                android:textColorHint="#F9F9F9"
                android:textSize="17dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/Connexion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/angle"
                android:gravity="center"
                android:padding="16dp"
                android:text="Sign In"
                android:textColor="#F9F9F9"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>