<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#E3DEDE"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/pass"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="6dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/emailReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:background="#0000"
            android:hint="Email..."
            android:inputType="text"
            android:padding="16dp"
            android:textColor="#ADCCE2"
            android:textColorHint="#000000"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#ADCCE2" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/resetpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="35dp"
            android:background="#0000"
            android:hint="new Password"
            android:inputType="textPassword"
            android:maxLength="12"
            android:padding="16dp"
            android:textColor="#ADCCE2"
            android:textColorHint="#000000"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:background="#ADCCE2" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/resetpasswordagain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="35dp"
            android:background="#0000"
            android:hint="confirm password"
            android:inputType="textPassword"
            android:maxLength="12"
            android:padding="16dp"
            android:textColor="#ADCCE2"
            android:textColorHint="#000000"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:background="#ADCCE2" />



        <TextView
            android:id="@+id/resetConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/angle"
            android:gravity="center"
            android:padding="16dp"
            android:text="Reset Password"
            android:textColor="#F9F9F9"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>